# Blog

./: Blog.sln  README.md
src/: Blog.sln
src/Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.json
src/Blog.Api/Controller/: CommentsController.cs  UserController.cs  UserPostController.cs
src/Blog.Api/Middleware/: ExceptionHandler.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Api/Services/: EmailService.cs  SMTPConfigure.cs
src/Blog.Application/: Blog.Application.csproj
src/Blog.Application/Comments/Command/AddComment/: AddCommentCommand.cs  AddCommentHanlder.cs  AddCommentValidation.cs
src/Blog.Application/Comments/Command/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentHandler.cs
src/Blog.Application/Comments/Command/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentHandler.cs
src/Blog.Application/Comments/DTO/: CommentAutoMapper.cs  ReadCommentDTO.cs
src/Blog.Application/Comments/Queries/GetAllComment/: GetAllCommentCommand.cs  GetAllCommentHandler.cs
src/Blog.Application/Comments/Queries/GetCommentById/: GetCommentByIdCommand.cs  GetCommentByIdHandler.cs
src/Blog.Application/Constant/: PageResult.cs
src/Blog.Application/Extensions/: ServiceCollectionExtensions.cs
src/Blog.Application/Token/: TokenGenerator.cs  UserContext.cs
src/Blog.Application/User/DTO/: AddUser.cs
src/Blog.Application/UserPost/Command/AddUserPost/: AddUserPostCommand.cs  AddUserPostHandler.cs  AddUserPostProfile.cs  AddUserPostValidation.cs
src/Blog.Application/UserPost/Command/DeleteUserPost/: DeleteUserPostCommand.cs  DeleteUserPostHandler.cs
src/Blog.Application/UserPost/Command/UpdateUserPost/: UpdateUserPostCommand.cs  UpdateUserPostHandler.cs  UpdateUserPostValidation.cs
src/Blog.Application/UserPost/DTO/: PageResult.cs  ReadUserPost.cs  ReadUserPostDTO.cs  UserPostProfile.cs
src/Blog.Application/UserPost/Mapper/: UserPostProfile.cs
src/Blog.Application/UserPost/Queries/GetAllUserPost/: GetAllUserPostCommand.cs  GetAllUserPostHandler.cs  GetAllUserPostValidator.cs
src/Blog.Application/UserPost/Queries/GetUserPostById/: GetUserPostByIdCommand.cs  GetUserPostByIdHandler.cs
src/Blog.Domain/: Blog.Domain.csproj
src/Blog.Domain/Constant/: SortingDirection.cs
src/Blog.Domain/Entities/: CommentText.cs  User.cs  UserPost.cs
src/Blog.Domain/Repository/: ICommentText.cs  IUserPost.cs
src/Blog.Infastructure/: Blog.Infastructure.csproj
src/Blog.Infastructure/Authorization/: EmailRequiredRequirement.cs  EmailRequirementHandler.cs
src/Blog.Infastructure/Data/: BlogDbContext.cs
src/Blog.Infastructure/Extensions/: ServiceCollectionExtensions.cs
src/Blog.Infastructure/Migrations/: 20260406100440_Initial Migrations.Designer.cs  20260406100440_Initial Migrations.cs  20260408091946_Second Migration.Designer.cs  20260408091946_Second Migration.cs  20260408163713_Fourth Migration.Designer.cs  20260408163713_Fourth Migration.cs  BlogDbContextModelSnapshot.cs
src/Blog.Infastructure/Repository/: CommentRepository.cs  UnitofWorkSave.cs  UserPostRepository.cs
src/Blog.Infastructure/Service/: Policy.cs  Role.cs
tests/Blog.Api.IntegrationTest/Controller/Post/: DeleteUserPostController_Test.cs  GetAllUserPostController_Test.cs  PostUserPostController_Test.cs  UpdateUserPostController_Test.cs
tests/Blog.Api.IntegrationTest/Controller/User/: GetUserController_Test.cs  UserControllerTest.cs  VerifyTokenTest.cs
tests/Blog.Api.IntegrationTest/Services/: AddUserPostResponse.cs  CustomWebApplicationFactory.cs  UserService.cs
tests/Blog.Api.IntegrationTest/TestHelpers/: AuthHelpers.cs
tests/Blog.Api.IntegrationTest/Token/: GetToken.cs
tests/Blog.Api.UnitTest/: CommentControllerTest.cs
tests/Blog.Application.Test/: Blog.Application.Test.csproj
tests/Blog.Application.Test/Comments/Command/AddComment/: AddCommentHandlerTest.cs  AddCommentValidatorTest.cs
tests/Blog.Application.Test/UserPost/Command/: AddUserPostValidationTest.cs
tests/Blog.Application.UnitTest/: Blog.Application.UnitTest.csproj
tests/Blog.Application.UnitTest/Comments/Command/AddComment/: AddCommentHandlerTest.cs  AddCommentValidatorTest.cs
tests/Blog.Application.UnitTest/Comments/Command/DeleteComment/: DeleteCommentTest.cs
tests/Blog.Application.UnitTest/Comments/Command/GetCommentById/: GetCommentByIdTest.cs
tests/Blog.Application.UnitTest/Comments/Queries/GetCommentById/: GetCommentByIdTest.cs
tests/Blog.Application.UnitTest/Token/: TokenGeneratorTest.cs
tests/Blog.Application.UnitTest/UserPost/Command/AddUserPost/: AddUserPostHandlerTest.cs  AddUserPostValidationTest.cs
tests/Blog.Application.UnitTest/UserPost/Command/DeleteUserPost/: DeleteUserValidationTest.cs
tests/Blog.Application.UnitTest/UserPost/Command/UpdateUserPost/: UpdateUserPostHandlerTest.cs  UpdateUserPostTest.cs
tests/Blog.Infastructure.UnitTest/: UserPostRepositoryTest.cs
